# CAPS

./: README.md  pom.xml
.dbeaver/: credentials-config.json  data-sources.json
src/main/java/CA/CAPS/: CapsApplication.java  WebConfig.java
src/main/java/CA/CAPS/config/: SecurityConfig.java
src/main/java/CA/CAPS/controller/: AdminController.java  AdminCourseController.java  AdminLecturerController.java  AdminStudentController.java  CourseController.java  LecturerController.java  StudentController.java  UserController.java
src/main/java/CA/CAPS/domain/: Admin.java  Course.java  Enrolment.java  Lecturer.java  Student.java  enrolmentUPK.java
src/main/java/CA/CAPS/interceptor/: LoggingInterceptor.java  LoginInterceptor.java
src/main/java/CA/CAPS/repo/: AdminRepository.java  CourseRepository.java  EnrolmentRepository.java  LecturerRepository.java  StudentRepository.java
src/main/java/CA/CAPS/service/: AdminService.java  AdminServiceImpl.java  CourseService.java  CourseServiceImpl.java  EnrolmentService.java  EnrolmentServiceImpl.java  LecturerService.java  LecturerServiceImpl.java  MailService.java  StudentService.java  StudentServiceImpl.java  UserDetailsImpl.java  UserImplementation.java  UserService.java  UserServiceImple.java
src/main/java/CA/CAPS/util/: AuthenticationSuccessHandlerImpl.java  FaceUtil.java  Grade.java  GradeCount.java  GradeMapping.java
src/main/resources/: Procfile  application.properties
src/main/resources/static/: afterlogout.html  login.html  style.css
src/main/resources/templates/: AdminStudentForm.html  adminHome.html  course.html  courseform.html  error.html  face_login_page.html  face_register_page.html  index.html  lecturer.html  lecturerform.html  login.html  loginpage.html  register.html  registerpage.html  student-enroll-course-error.html  student-enroll-course-success.html  student-enroll-course.html  student-grades-gpa.html  student-view-courses.html
src/main/resources/templates/admin/: AdminStudentForm.html  admin-course-form.html  admin-enrol-course.html  admin-enrol-delete.html  admin-enrol-student.html  admin-enrolment-form.html  admin-lecturer-form.html  admin-student-form.html  admin-view-course.html  admin-view-enrolment.html  admin-view-lecturer.html  admin-view-student.html  adminHome.html  courseform.html  lecturerform.html
src/main/resources/templates/admin/fragments/: general.html
src/main/resources/templates/fragments/: general.html
src/main/resources/templates/lecturer/: homepage.html  lecture-view-student.html  lecturer-index.html  lecturer-login.html  lecturer-view-courses.html  lecturer-view-enrolment.html  lecturer-view-student.html  plot.html
src/main/resources/templates/student/: student-enroll-course-error.html  student-enroll-course-success.html  student-grades-gpa.html  student-view-courses.html
src/test/java/CA/CAPS/: CapsApplicationTests.java
src/test/java/CA/CAPS/repo/: LecturerControllerTest.java  StudentRepositoryUnitTests.java  test.java  testmail.java
